<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Booking System</title>
    <style>
        body{
            margin:0;
            font-family: Roboto;
            color:#464951;
            background-color:rgb(252,253,253);
        }
        header{
            display:flex;
            justify-content:space-between;
            height:80px;
            background-color:#fff;
            position:fixed;
            top:0;
            left:0;
            right:0;
            z-index:100;
        }
        .left-section img{
            margin-left:50px;
            width:150px;
        }
        .right-section{
            display:flex;
            flex-direction:row;
            margin-right:50px;
            align-items:center;
        }
        .right-section p{
            margin-right:80px;
            color:#3965c4;
            font-size:19px;
            font-weight:600;
            cursor:pointer;
        }
        .right-section p:hover{
            color:#122e69;
        }
        .amenities{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-left: 200px;
        }
        h1{
            text-align: center;
            font-weight:400;
            font-size:40px;
            margin-top:100px;
        }
        .wifi{
            height:50px;
            width:200px;
            box-shadow:0px 10px 5px 5px rgb(224, 219, 219);
            margin-bottom:50px;
            text-align:center;
            border:1px solid transparent;
            border-radius:10px;
            font-size:17px;
        }
        .wifi:hover{
            color:white;
            background-color:#54bce6;
        }
        .power{
            height:50px;
            width:200px;
            box-shadow:0px 10px 5px 5px rgb(224, 219, 219);
            margin-bottom:50px;
            text-align:center;
            border:1px solid transparent;
            border-radius:10px;
            font-size:17px;
        }
        .power:hover{
            color:white;
            background-color:#54bce6;
        }
        .environment{
            height:50px;
            width:200px;
            box-shadow:0px 10px 5px 5px rgb(224, 219, 219);
            margin-bottom:50px;
            text-align:center;
            border:1px solid transparent;
            border-radius:10px;
            font-size:17px;
        }
        .environment:hover{
            color:white;
            background-color:#54bce6;
        }
        .workspace{
            height:50px;
            width:200px;
            box-shadow:0px 10px 5px 5px rgb(224, 219, 219);
            margin-bottom:50px;
            text-align:center;
            border:1px solid transparent;
            border-radius:10px;
            font-size:17px;
        }
        .workspace:hover{
            color:white;
            background-color:#54bce6;
        }
        .kitchen{
            height:50px;
            width:200px;
            box-shadow:0px 10px 5px 5px rgb(224, 219, 219);
            margin-bottom:50px;
            text-align:center;
            border:1px solid transparent;
            border-radius:10px;
            font-size:17px;
        }
        .kitchen:hover{
            color:white;
            background-color:#54bce6;
        }
        .boardroom{
            height:50px;
            width:200px;
            box-shadow:0px 10px 5px 5px rgb(224, 219, 219);
            margin-bottom:50px;
            text-align:center;
            border:1px solid transparent;
            border-radius:10px;
            font-size:17px;
        }
        .boardroom:hover{
            color:white;
            background-color:#54bce6;
        }
        .descriptionbar{
            background-color:#54bce6;
            height:350px;
            display:grid;
            grid-template-columns: 1fr 1fr;
        }
        .descriptionbar-description{
            width:600px;
            line-height:30px;
            font-weight:500;
            margin-top:20px;
            color:#03102e;
        }
        .descriptionbar button{
            height:50px;
            width:180px;
            border:1px solid transparent;
            border-radius:10px;
            color:white;
            background-color:#3965c4;
            font-size:18px;
            cursor:pointer
        }
        .descriptionbar img {
            width:300px;
            margin-left:200px;
        }
        .pricing{
            margin-left:200px;
            margin-top:100px;
            margin-right:200px;
            height:850px;
        }
        .pricing h1{
            text-align:center;
            margin-bottom:150px;
            margin-top:0;
            font-size:50px;
            font-weight:400;
        }
        .time-frame{
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
        }
        .daily, .monthly{
            height:500px;
            width:300px;
            border:1px solid rgb(245, 244, 244);
            border-radius:5px;
            line-height:40px;
            background-color:white;
            box-shadow:00px 10px 20px 5px rgb(226, 219, 219);
        }
        .daily img,.weekly img,.monthly img {
            width:200px;
            margin-left:50px;
        }
        .daily p,.daily h3{
            font-size:23px;
            text-align:center;
            margin-top: 0;
        }
        .daily ul , .monthly ul{
            font-size:17px;
        } 
        .daily button, .monthly button{
            width:130px;
            height:40px;
            color:white;
            background-color:#122e69;
            border:1px solid #122e69;
            text-align:center;
            margin-left:80px;
            font-size:15px;
            border-radius:5px;
        }
        .weekly{
            height:600px;
            width:300px;
            border:1px solid rgb(245, 244, 244);
            border-radius:5px;
            line-height:50px;
            margin-top:-80px;
            background-color:white;
            box-shadow:0px 10px 20px 5px rgb(226, 219, 219);
        }
        .weekly ul{
            font-size:18px
        }
        .weekly button{
            width:150px;
            height:50px;
            color:white;
            background-color:#122e69;
            border:1px solid #122e69;
            text-align:center;
            margin-left:80px;
            font-size:17px;
            border-radius:5px;
        }
        .weekly p, .weekly h3{
            margin-top:0;
            font-size:30px;
            text-align:center;
        }
        .monthly p, .monthly h3{
            font-size:23px;
            text-align:center;
            margin-top:0;
        }
        .monthly button:hover,
        .weekly button:hover,
        .daily button:hover{
            background-color:#03102e;
            cursor:pointer;
        }
        footer{
            height:50px;
            background-color: black;
            color:white;
            text-align:center;
        }
        footer p{
            padding-top:20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="left-section">
            <img src="icons/cybernalytix_LOGO.jpg">
        </div>
        <div class="right-section">
            <p>Home</p>
            <p>About Us</p>
            <p>Space</p>
            <p>Book Now</p>
        </div>
    </header>

    <section>
        <h1>Our Amenities</h1>
        <div class="amenities">
            <div class="wifi"><p>High-Speed Connection</p></div>
            <div class="power"><p>Stable Power Supply</p></div>
            <div class="environment"><p>Conducive Environment</p></div>
            <div class="workspace"><p>Neat Workspaces</p></div>
            <div class="kitchen"><p>Communal Kitchen</p></div>
            <div class="boardroom"><p>Board Rooms</p></div>
        </div>
    </section>

    <section>
        <div class="descriptionbar">
            <img src="icons/Image_fx.jpg">
            <div class="descriptionbar-description">
            <h3>What we offer?</h3>
            <p>Cybernalytix Space & Hub is a fully air-conditioned, modern workspace designed for professionals, startups, remote workers and tech enthusiasts. We offer coworking spaces, private offices, meeting rooms, a boardroom/conference room for staff or team training and dedicated training areas. Our innovation and tech hub provides the ideal environment for collaboration, learning and growth.</p>
            <a href="package form.html"><button>Reserve Your Space</button></a>
        </div>
        </div>
    </section>

    <section class="pricing">
        <h1>Pricing</h1>
        <div class="time-frame">
        <div class="daily">
            <img src="icons/daily.png">
            <p>Daily Plan</p>
            <h3>NGN2500</h3>
            <ul>
                <li>Full-day Access</li>
                <li>24/7 Power Supply</li>
                <li>High-Speed Internet</li>
                <li>Complimentary Refreshments</li>
            </ul>
            <a href="package form.html"><button>Reserve a space</button></a>
        </div>
        <div class="weekly">
            <img src="icons/weekly.png">
            <p>Weekly Plan</p>
            <h3>NGN12,000</h3>
            <ul>
                <li>Five days Access</li>
                <li>24/7 Power Supply</li>
                <li>High-Speed Internet</li>
                <li>Complimentary Refreshments</li>
            </ul>
            <a href="package form.html"><button>Reserve a space</button></a>
        </div>
        
        <div class="monthly">
            <img src="icons/monthly.png">
            <p>Monthly Plan</p>
            <h3>NGN45,000</h3>
            <ul>
                <li>Full Month Access</li>
                <li>24/7 Power Supply</li>
                <li>High-Speed Internet</li>
                <li>Complimentary Refreshments</li>
            </ul>
            <a href="package form.html"><button>Reserve a space</button></a>
        </div>
        </div>
    </section>

    <footer>
        <p>Designed by Azeez Basit</p>
    </footer>
</body>
</html>