<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Book Here</title>
    <style>
        body{
            margin:0;
            font-family:Roboto;
            color:#464951;
        }
        .container{
            display:grid;
            grid-template-columns: 1fr 1fr;
        }
        .image img{
            width:700px;
            height:650px;
        }
        
        .form{
            line-height: 1px;
            margin-left:100px;
            margin-top:100px;
            padding-left:30px;
            width:400px;
            height:500px;
            border:1px solid transparent;
            border-radius:5px;
            box-shadow:0px 10px 5px 10px rgb(224,219,219)
        }
        .form img{
            width:150px;
            margin-bottom:5px;
        }
        .form h1{
            font-size:26px;
            font-weight:400;
        }
        .header{
            margin-bottom:50px;
        }
        .form button{
           height:35px;
           width:80px;
           margin-top:25px;
           font-size:15px;
           color:#fff;
           background-color:#122e69;
           border:1px solid #122e69;
           border-radius:10px;
           cursor:pointer;
        }
        .form p{
            margin-top:30px;
        }
        #date{
            border:2px solid gray;
            border-radius:5px;
            height:35px;
            width:300px;
            padding-left:10px;
        }
        #package{
            border:2px solid gray;
            border-radius:5px;
            height:35px;
            width:300px;
            padding-left:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="Image_fx.jpg">
        </div>

            <form class="form">
                <img src="icons/cybernalytix_LOGO.jpg">
                <div class="header">
                <h1>Choose Package</h1>
                <p>Choose a package and date convenient for your work.</p>   
                </div>
                <p>Pick Date:</p>
                <input type="date" id="date">
                <p>Packages</p>
                <select id="package">
                    <option>Daily-2,500</option>
                    <option>Weekly-12,000</option>
                    <option>Monthly-24,000</option>
                </select>
                <div>
                    <a href="booking form.html"><button>Next</button></a> 
            </div> 
            </form>
        </div>
</body>
</html>